# Connection string to the database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Environment Configuration
NODE_ENV="development"  # Options: 'development', 'production'
PORT=8000               # The port your server will listen on
HOST="localhost"        # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1500" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="500" # Max number of requests per window per IP